{
  "name": "cello-client",
  "version": "0.0.3",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --build",
    "lint": "eslint core/*/src",
    "test": "vitest run --passWithNoTests --pool-options.threads.maxThreads=1 --pool-options.threads.minThreads=1"
  },
  "pnpm": {
    "overrides": {
      "@cello-protocol/interfaces": "0.0.3"
    },
    "onlyBuiltDependencies": [
      "@journeyapps/sqlcipher",
      "@signalapp/sqlcipher",
      "@oqs/liboqs-js",
      "agentdb",
      "argon2",
      "better-sqlite3",
      "cbor-extract",
      "esbuild",
      "hnswlib-node",
      "protobufjs",
      "sharp"
    ]
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "eslint": "^9.39.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
