{
  "files": [],
  "references": [
    { "path": "core/protocol-types" },
    { "path": "core/crypto" },
    { "path": "core/transport" },
    { "path": "core/client" },
    { "path": "core/adapter-claude-code" }
  ]
}
