{
  // DOD-M12B-TESTS-NOT-TYPECHECKED-1 — this package's tests ARE type-checked.
  //
  // `tsconfig.json` excludes `src/__tests__` from `tsc --build`, so without this a test asserting on
  // a field that does not exist, or calling a method that was removed, is invisible to the gate: it
  // fails only if vitest happens to execute that line. That is the hollow-test shape, enforced by
  // the build config. `files` rather than `include`, because the base `exclude` filters `include`.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src"
  ],
  "files": [
    "src/__tests__/autonat-service.test.ts",
    "src/__tests__/autonat.test.ts",
    "src/__tests__/content-cap.test.ts",
    "src/__tests__/dod-relay-keepalive-1.test.ts",
    "src/__tests__/index.test.ts",
    "src/__tests__/m8c-relaywake-1.test.ts",
    "src/__tests__/nat-reachability.test.ts",
    "src/__tests__/node.test.ts",
    "src/__tests__/session-003-keepalive.test.ts",
    "src/__tests__/signaling-manager.test.ts"
  ]
}
